# emptyapp

./: .automerge.sh  .detekt-final-status.sh  .detekt-pending-status.sh  .detekt-report.sh  .detekt-status.sh  .gitignore  .mergify.yml  .report-detekt.sh  .travis.yml  build.gradle  detekt-rules.yml
app/: build.gradle
app/src/androidTest/java/com/example/empty/emptyapp/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty/emptyapp/: JavaPresenter.java  MainActivity.kt  Presenter.java
app/src/main/kotlin/com/example/empty/emptyapp/: Factory.kt  KotlinPresenter.kt  MainActivity.kt  Presenter.kt  PresenterKt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/empty/emptyapp/: ExampleUnitTest.kt  ExampleUnitTest1.java  ExampleUnitTest1.kt  ExampleUnitTest2.kt  JavaPresenterTest.java  PresenterTest.java
app/src/test/kotlin/com/example/empty/emptyapp/: FactoryTest.kt  KotlinPresenterTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/example/gradle/: DetektReportBuilder.kt  DetektReportTask.kt  GithubCommitCommenter.kt  GithubStatusChecker.kt  RepoInfo.kt  Report.kt
buildSrc/src/main/kotlin/com/example/gradle/github/: GithubCommitCommenter.kt  GithubStatusChecker.kt  RepoInfo.kt
buildSrc/src/main/kotlin/com/example/gradle/tasks/detekt/: DetektPendingStatusTask.kt  DetektReportTask.kt  ReportBuilder.kt
buildSrc/src/main/kotlin/com/example/gradle/tasks/detekt/model/: Report.kt
gradle/wrapper/: gradle-wrapper.properties
